<!DOCTYPE html>
<html>
 <!-- <style>

    body{
      background-color:antiquewhite;
      display: flex;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-size: relative;
     }
    p{
      font-size: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button{
      border-radius: 20px;
      border:none;
      background-color: rgb(146, 20, 20);
      box-shadow: 0cap whitesmoke;
      font-size: 14px;
      margin: 8px 0;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>-->
  <head>
    <title>Rock paper scissors game</title><!--There are two types of boleans in Javascript True and False-->
  </head>
  <Body>
    <p>Rock Paper Scissors</p>
    <button onclick="
      /*Math.random generates a random number 0<=<1*/const randomNumber =Math.random();
      /*there are types of logical operators used eg && that compares if bot sides are same , ||(or operater)that checks if one side is true, !(not operator) uses one bolean value and flips it to the other*/ 
      gameTest('Rock');
      ">Rock</button>

    <button onclick="
      gameTest('paper');
      ">Paper</button>

    <button onclick="
       gameTest('Scissors');
       
      ">Scissors</button>

      <p class="js-result"></p>
      <p class="js-move"></p>
      <p class="js-score"></p>

      <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.draws = 0;
      localStorage.removeItem('score');
      alert('Score has been reset');
      scoreUpdate();
      ">Reset Score</button>

    <script>
       let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          draws: 0
        };
            
        scoreUpdate();

     /* if (!score) {
        score = {
          wins: 0,
          losses: 0,
          draws: 0
      }*/

      function gameTest(yourMove ) {
        const computerMove = pickComputerMove();
        let outCome ='';
      if(yourMove === 'Rock'){
          if(computerMove === 'Rock'){
            outCome = 'draw';
          }
          else if(computerMove === 'Paper'){
            outCome = 'lose';
          }
          else if(computerMove === 'Scissors'){
            outCome = 'Win';
          }
        }

     else if(yourMove === 'paper'){
          if(computerMove === 'Rock'){
          outCome = 'Win';
        }
        else if(computerMove === 'Paper'){
          outCome = 'draw';
        }
        else if (computerMove === 'Scissors'){
          outCome = 'lose';
        }
      }

        else if (yourMove === 'Scissors'){
          if(computerMove === 'Rock'){
            outCome = 'lose';
          }
          else if(computerMove === 'Paper'){
            outCome = 'Win';
          }
          else if(computerMove === 'Scissors'){
            outCome = 'draw';
          }
        }


        if (outCome === 'Win') {
          score.wins += 1;
        }
        else if (outCome === 'lose'){
          score.losses += 1;
        } else if (outCome === 'draw'){
          score.draws += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        scoreUpdate();

        document.querySelector('.js-result')
         .innerHTML = outCome;
         
         document.querySelector('.js-move')
          .innerHTML = `You picked ${yourMove} - Computer picked${computerMove}`;       
      }
       function scoreUpdate() {
        document.querySelector('.js-score')
         .innerHTML = `wins:${score.wins}, losses:${score.losses},draws:${score.draws}`;
       }

      function pickComputerMove() {
        randomNumber = Math.random();
        let computerMove = '';

       if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
       }
       else if( randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove ='Paper';
       }
       else{
        computerMove = 'Scissors';
       } 
       return computerMove;
      }
    </script>
  </Body>
</html>
